In [1]:
import pandas as pd

The dataset, "Cases over Time by County" is downloaded periodically from https://dshs.texas.gov/coronavirus/additionaldata.aspx .
The downloaded excel file is modfied by removing the header and footer rows as well as the county population column (though this column was not included in recent downloads of the data) as well as all columns containing data prior to 3/15/20.  New column headers are created using a date only.  The row "counties reporting" is deleted and the "Total" row renamed "State of Texas".  The excel file is saved as a csv file.

In [4]:
# data read into a pandas df
df = pd.read_csv("Texas COVID-19 Case Count Data by County 11_11.csv")

In [5]:
# examine the end of the data frame to make sure no blank rows were included
df.tail()

,Unnamed: 0,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,...,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20,11/8/20,11/9/20,11/10/20
250,Yoakum,0,0,0,0,0,0,0,0,0,...,338,338,378,389,405,409,438,438,438,441
251,Young,0,0,0,0,0,0,0,0,0,...,620,620,634,643,658,673,673,673,673,694
252,Zapata,0,0,0,0,0,0,0,0,0,...,358,358,361,361,361,361,366,382,382,383
253,Zavala,0,0,0,0,0,0,0,0,0,...,470,470,474,476,478,481,483,483,492,498
254,State of Texas,56,56,63,82,108,175,235,263,287,...,904855,910038,918336,926400,934994,942539,950549,956234,963019,974230

In [6]:
# transpose the dataframe 
df_T = df.T

In [7]:
# visual check
df_T.tail()

,0,1,2,3,4,5,6,7,8,9,...,245,246,247,248,249,250,251,252,253,254
11/6/20,3008,741,2343,360,171,29,1298,523,334,197,...,9815,1008,161,1033,697,409,673,361,481,942539
11/7/20,3018,741,2343,360,171,31,1300,524,359,197,...,9848,1006,170,1032,697,438,673,366,483,950549
11/8/20,3021,741,2343,363,171,31,1300,525,359,197,...,9848,1006,170,1032,711,438,673,382,483,956234
11/9/20,3021,741,2343,363,171,31,1330,525,359,202,...,9848,1026,170,1032,711,438,673,382,492,963019
11/10/20,3028,781,2369,366,181,32,1335,534,378,205,...,10011,1027,170,1130,716,441,694,383,498,974230

In [8]:
# replace the original data frame with the transposed one containing county names as the column index
df = df_T.rename(columns=df_T.iloc[0]).drop(df_T.index[0])

In [9]:
# visual check
df.tail()

,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala,State of Texas
11/6/20,3008,741,2343,360,171,29,1298,523,334,197,...,9815,1008,161,1033,697,409,673,361,481,942539
11/7/20,3018,741,2343,360,171,31,1300,524,359,197,...,9848,1006,170,1032,697,438,673,366,483,950549
11/8/20,3021,741,2343,363,171,31,1300,525,359,197,...,9848,1006,170,1032,711,438,673,382,483,956234
11/9/20,3021,741,2343,363,171,31,1330,525,359,202,...,9848,1026,170,1032,711,438,673,382,492,963019
11/10/20,3028,781,2369,366,181,32,1335,534,378,205,...,10011,1027,170,1130,716,441,694,383,498,974230

In [10]:
# calculate the new cases each day and store in a new data frame
new_cases_df = df.diff()

In [11]:
# visual check 
new_cases_df.tail()

,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala,State of Texas
11/6/20,-3,15,0,0,0,0,4,0,0,1,...,60,1,0,11,4,4,15,0,3,7545
11/7/20,10,0,0,0,0,2,2,1,25,0,...,33,-2,9,-1,0,29,0,5,2,8010
11/8/20,3,0,0,3,0,0,0,1,0,0,...,0,0,0,0,14,0,0,16,0,5685
11/9/20,0,0,0,0,0,0,30,0,0,5,...,0,20,0,0,0,0,0,0,9,6785
11/10/20,7,40,26,3,10,1,5,9,19,3,...,163,1,0,98,5,3,21,1,6,11211

In [12]:
# read in the population of each Texas county into a dataframe
pop = pd.read_csv("tx_county_pop.csv")

In [13]:
# visual check
pop.head()

  County Name  Population
0    Anderson       58199
1     Andrews       22269
2    Angelina       90437
3     Aransas       27699
4      Archer        8344

In [14]:
# transpose the population dataframe
pop_T = pop.T

In [15]:
# replace the original population dataframe with the transposed one containing county names as the column index
pop = pop_T.rename(columns=pop_T.iloc[0]).drop(pop_T.index[0])

In [16]:
# visual check
pop

,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala,State of Texas
Population,58199,22269,90437,27699,8344,1948,51831,30402,7692,21246,...,589914,51802,9295,65807,45292,9225,18712,14409,12682,29677668

In [17]:
# visual check
pop.iloc[0, :]

Anderson             58199
Andrews              22269
Angelina             90437
Aransas              27699
Archer                8344
                    ...
Yoakum                9225
Young                18712
Zapata               14409
Zavala               12682
State of Texas    29677668
Name: Population, Length: 255, dtype: object

In [18]:
# create new dataframe containing the sum of the rolling 14 day average of new cases.  Visualize how many are null values
case_totals = new_cases_df.rolling(14).sum()
case_totals.isnull().sum()

Anderson          14
Andrews           14
Angelina          14
Aransas           14
Archer            14
                  ..
Yoakum            14
Young             14
Zapata            14
Zavala            14
State of Texas    14
Length: 255, dtype: int64

In [20]:
# drop columns that contain null values from the case_total dataframe
case_totals.dropna(inplace=True)

In [21]:
# check that no more nulls remain 
case_totals.isnull().sum()

Anderson          0
Andrews           0
Angelina          0
Aransas           0
Archer            0
                 ..
Yoakum            0
Young             0
Zapata            0
Zavala            0
State of Texas    0
Length: 255, dtype: int64

In [22]:
case_totals.head()

,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala,State of Texas
3/29/20,0.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,...,37.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2496.0
3/30/20,0.0,0.0,3.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,...,37.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2818.0
3/31/20,0.0,0.0,4.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,...,42.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3203.0
4/1/20,1.0,0.0,5.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,...,50.0,5.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,3914.0
4/2/20,1.0,0.0,5.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,...,53.0,5.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,4557.0

In [23]:
# divide each 14 day rolling average sum by the county population.  Store the results in a new dataframe. 
case_county = case_totals.apply(lambda row : row/pop.iloc[0,:], axis=1)

In [24]:
# divide each number by 100,000 to create the final metric. Visual check of the results for Denton County. 
case_county_final = case_county * 100000
case_county_final["Denton"]

3/29/20      16.481932
3/30/20      18.375127
3/31/20      21.159237
4/1/20       22.495609
4/2/20       25.279720
               ...
11/6/20     174.173927
11/7/20     175.955757
11/8/20     168.939800
11/9/20     168.939800
11/10/20    171.501181
Name: Denton, Length: 227, dtype: float64

In [25]:
# visual check
case_county_final

,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala,State of Texas
3/29/20,0.000000,0.000000,3.317226,0.000000,0.000000,0.000000,3.858695,6.578515,0.000000,0.000000,...,6.272101,3.860855,0.000000,0.000000,0.000000,0.000000,5.344164,0.000000,0.000000,8.410364
3/30/20,0.000000,0.000000,3.317226,0.000000,0.000000,0.000000,3.858695,6.578515,0.000000,0.000000,...,6.272101,3.860855,0.000000,1.519595,0.000000,0.000000,5.344164,0.000000,0.000000,9.495355
3/31/20,0.000000,0.000000,4.422968,0.000000,0.000000,0.000000,3.858695,6.578515,0.000000,0.000000,...,7.119682,5.791282,0.000000,1.519595,0.000000,0.000000,5.344164,0.000000,0.000000,10.792627
4/1/20,1.718243,0.000000,5.528711,0.000000,0.000000,0.000000,3.858695,6.578515,0.000000,0.000000,...,8.475812,9.652137,0.000000,4.558786,2.207895,0.000000,16.032493,0.000000,0.000000,13.188368
4/2/20,1.718243,0.000000,5.528711,0.000000,0.000000,0.000000,3.858695,13.157029,0.000000,0.000000,...,8.984360,9.652137,0.000000,4.558786,2.207895,0.000000,16.032493,0.000000,0.000000,15.354980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11/6/20,125.431708,781.355247,72.978980,54.153580,419.463087,308.008214,57.880419,42.760345,754.030161,56.481220,...,89.165539,32.817266,225.927918,212.743325,156.760576,1300.813008,812.312954,124.921924,181.359407,306.516671
11/7/20,132.304679,705.015941,72.978980,50.543341,407.478428,359.342916,57.880419,36.181830,1027.041082,56.481220,...,86.961828,28.956411,322.754169,188.429802,156.760576,1615.176152,737.494656,145.742244,181.359407,311.608041
11/8/20,137.459407,705.015941,72.978980,54.153580,407.478428,359.342916,57.880419,36.181830,1027.041082,56.481220,...,86.961828,28.956411,322.754169,188.429802,187.671112,1615.176152,737.494656,249.843848,181.359407,316.261372
11/9/20,128.868194,705.015941,72.978980,54.153580,407.478428,359.342916,88.749976,36.181830,1027.041082,80.015062,...,86.961828,54.051967,322.754169,188.429802,172.215844,1615.176152,737.494656,249.843848,244.440940,323.286857
11/10/20,135.741164,687.053752,71.873238,61.374057,467.401726,256.673511,102.255407,65.785146,1066.042642,94.135367,...,100.523127,52.121540,301.237224,311.517012,176.631635,1647.696477,721.462163,215.143313,275.981706,336.492072

In [26]:
# export the results to a CSV file to be uploaded into Tableau Public
case_county_final.to_csv("case_county_final_new.csv")